> _Date & Times are considered as_ `datetime` _variable. They contain multitude of information._
- Like day, date, month, year
- Time Zone etc

- Extracting date and time parts from a datetime variable
- Deriving representations of the year and month
- Creating representations of day and week
- Extracting time parts from a time variable
- Capturing the elapsed time between `datetime` variables
- Working with time in different time zones

## Extracting date and time parts from a datetime variable

The datetime variables can take dates, time, or date and time as values. The datetime
variables are not used in their raw format to build machine learning algorithms. Instead, we
create additional features from them, and, in fact, we can enrich the dataset dramatically by
extracting information from the date and time.

In [2]:
# Pandas has a lot of capabilities for working with date & time but for that the data should be type-casted in the required
# format, i.e. datetime or timedelta

In [3]:
import pandas as pd

Let's create 20 datetime values, with values beginning from 2019-03-05 at
midnight followed by increments of 1 minute. Then, let's capture the value range
in a dataframe and display the top five rows:

In [7]:
rng_ = pd.date_range('2019-03-05', periods=20, freq='T')
data_dates = pd.DataFrame({'Dates': rng_})
data_dates.head()   # Variable contains both the date & time info

                Dates
0 2019-03-05 00:00:00
1 2019-03-05 00:01:00
2 2019-03-05 00:02:00
3 2019-03-05 00:03:00
4 2019-03-05 00:04:00

In [9]:
# dtype
data_dates.dtypes    # The variable is cast as datetime, the default output of pandas' date_range()

Dates    datetime64[ns]
dtype: object

In [11]:
# Let's capture the date part of the variable as a new feature
data_dates['date_part'] = data_dates['Dates'].dt.date

In [12]:
# Let's separate the time part
data_dates['time_part'] = data_dates['Dates'].dt.time

In [13]:
data_dates.head()

                Dates   date_part time_part
0 2019-03-05 00:00:00  2019-03-05  00:00:00
1 2019-03-05 00:01:00  2019-03-05  00:01:00
2 2019-03-05 00:02:00  2019-03-05  00:02:00
3 2019-03-05 00:03:00  2019-03-05  00:03:00
4 2019-03-05 00:04:00  2019-03-05  00:04:00

**How to change the data type to datetime variable**

In [14]:
data = pd.DataFrame({'date_var': ['Jan-2015', 'Apr-2013', 'Jun-2014', 'Jan-2015']})

In [15]:
data

   date_var
0  Jan-2015
1  Apr-2013
2  Jun-2014
3  Jan-2015

In [16]:
data.dtypes   # Object

date_var    object
dtype: object

In [17]:
# Changing the data type to datetime
data['datetime_var'] = pd.to_datetime(data['date_var'])
data.head()

   date_var datetime_var
0  Jan-2015   2015-01-01
1  Apr-2013   2013-04-01
2  Jun-2014   2014-06-01
3  Jan-2015   2015-01-01

In [18]:
data.dtypes   # datetime

date_var                object
datetime_var    datetime64[ns]
dtype: object

In [19]:
# Extraction
data['date_part'] = data['datetime_var'].dt.date
data['time_part'] = data['datetime_var'].dt.time
data.head()

   date_var datetime_var   date_part time_part
0  Jan-2015   2015-01-01  2015-01-01  00:00:00
1  Apr-2013   2013-04-01  2013-04-01  00:00:00
2  Jun-2014   2014-06-01  2014-06-01  00:00:00
3  Jan-2015   2015-01-01  2015-01-01  00:00:00

## Deriving representations of the year and month

Some events occur more often at certain times of the year
- Sales going up in Festival Season, like Diwali
- Schools, Colleges, Business evaluating the performance after every semester or trimester
- Recruitment Rates going up at start of new year
- Holiday destinations getting costlier at certain times of the year etc.
All these features are very useful in data analysis and Machine Learning.
    Let's learn how to grab/derive features like year, month, quarter, semester from a `datetime` object

In [20]:
import numpy as np
import pandas as pd

In [21]:
# Creating a dates dataframe with 20 entries and Month-Wise frequency 
rng_ = pd.date_range('2019-03-05', periods=20, freq='M')
data = pd.DataFrame({'dates': rng_})
data.head()

       dates
0 2019-03-31
1 2019-04-30
2 2019-05-31
3 2019-06-30
4 2019-07-31

In [22]:
# Extraction
data['year_part'] = data['dates'].dt.year
data['month_part'] = data['dates'].dt.month
data['quarter'] = data['dates'].dt.quarter
data.head()

       dates  year_part  month_part  quarter
0 2019-03-31       2019           3        1
1 2019-04-30       2019           4        2
2 2019-05-31       2019           5        2
3 2019-06-30       2019           6        2
4 2019-07-31       2019           7        3

In [23]:
# Extracting the Semester. A Semester has 6 months
data['semester'] = np.where(data['quarter'].isin([1,2]), 1, 2)
data.head()

       dates  year_part  month_part  quarter  semester
0 2019-03-31       2019           3        1         1
1 2019-04-30       2019           4        2         1
2 2019-05-31       2019           5        2         1
3 2019-06-30       2019           6        2         1
4 2019-07-31       2019           7        3         2

## Creating representations of day and week

Some events occur more often on certain days of the week, for example, loan applications
occur more likely during the week than over weekends, whereas others occur more often
during certain weeks of the year. Businesses and organizations may also want to track some
key performance metrics throughout the week. Therefore, deriving weeks and days from a
date variable is very useful to support organizations in meeting their objectives, and they
may also be predictive in machine learning.

In [24]:
import numpy as np
import pandas as pd

In [27]:
rng_ = pd.date_range('2019-03-05', periods=20, freq='D')
data = pd.DataFrame({'dates': rng_})
data.head()

       dates
0 2019-03-05
1 2019-03-06
2 2019-03-07
3 2019-03-08
4 2019-03-09

In [30]:
# Extraction
data['day'] = data['dates'].dt.day
data['dayOfWeek'] = data['dates'].dt.dayofweek

In [34]:
data.head()

       dates  day  dayOfWeek
0 2019-03-05    5          1
1 2019-03-06    6          2
2 2019-03-07    7          3
3 2019-03-08    8          4
4 2019-03-09    9          5

In [41]:
# Getting name of the day
data['day_name'] = data['dates'].dt.day_name()
data.head()

       dates  day  dayOfWeek   day_name
0 2019-03-05    5          1    Tuesday
1 2019-03-06    6          2  Wednesday
2 2019-03-07    7          3   Thursday
3 2019-03-08    8          4     Friday
4 2019-03-09    9          5   Saturday

In [42]:
# Binary Variable for indicating week-end
data['is_weekend'] = np.where(data['dayOfWeek'].isin([5,6]), 1, 0)

In [43]:
data.head()

       dates  day  dayOfWeek   day_name  is_weekend
0 2019-03-05    5          1    Tuesday           0
1 2019-03-06    6          2  Wednesday           0
2 2019-03-07    7          3   Thursday           0
3 2019-03-08    8          4     Friday           0
4 2019-03-09    9          5   Saturday           1

In [48]:
# Week of the year - [1-52]
data['weekOfYear'] = data['dates'].dt.isocalendar()['week']
data.head()

       dates  day  dayOfWeek   day_name  is_weekend  weekOfYear
0 2019-03-05    5          1    Tuesday           0          10
1 2019-03-06    6          2  Wednesday           0          10
2 2019-03-07    7          3   Thursday           0          10
3 2019-03-08    8          4     Friday           0          10
4 2019-03-09    9          5   Saturday           1          10

## Extracting time parts from a time variable

In [49]:
import pandas as pd
import numpy as np

In [50]:
# Let's create 20 datetime observations, beginning from 2019-03-05 at midnight followed by increments of
# 1 hour, 15 minutes, and 10 seconds.
rng_ = pd.date_range('2019-03-05', periods=20, freq='1h15min10s')
data = pd.DataFrame({'dates': rng_})
data.head()

                dates
0 2019-03-05 00:00:00
1 2019-03-05 01:15:10
2 2019-03-05 02:30:20
3 2019-03-05 03:45:30
4 2019-03-05 05:00:40

In [52]:
# Extraction
data['hour'] = data['dates'].dt.hour
data['min'] = data['dates'].dt.minute
data['sec'] = data['dates'].dt.second
data.head()

                dates  hour  min  sec
0 2019-03-05 00:00:00     0    0    0
1 2019-03-05 01:15:10     1   15   10
2 2019-03-05 02:30:20     2   30   20
3 2019-03-05 03:45:30     3   45   30
4 2019-03-05 05:00:40     5    0   40

_Remember that pandas dt needs a datetime object to work. You can
change the data type of an object variable into datetime using
pandas' to_datetime()._

In [61]:
# ALternative
data[['h', 'm', 's']] = pd.DataFrame([(x.hour, x.minute, x.second) for x in data['dates']])

In [64]:
data.tail()

                 dates  hour  min  sec   h   m   s
15 2019-03-05 18:47:30    18   47   30  18  47  30
16 2019-03-05 20:02:40    20    2   40  20   2  40
17 2019-03-05 21:17:50    21   17   50  21  17  50
18 2019-03-05 22:33:00    22   33    0  22  33   0
19 2019-03-05 23:48:10    23   48   10  23  48  10

In [63]:
# let's create a binary variable that flags whether the event occurred in the morning, between 6 AM and 12 PM

In [68]:
data['event_occured'] = np.where(data['h'] > 5, (np.where(data['h'] < 13, 1, 0)), 0)

In [69]:
data

                 dates  hour  min  sec   h   m   s  event_occured
0  2019-03-05 00:00:00     0    0    0   0   0   0              0
1  2019-03-05 01:15:10     1   15   10   1  15  10              0
2  2019-03-05 02:30:20     2   30   20   2  30  20              0
3  2019-03-05 03:45:30     3   45   30   3  45  30              0
4  2019-03-05 05:00:40     5    0   40   5   0  40              0
5  2019-03-05 06:15:50     6   15   50   6  15  50              1
6  2019-03-05 07:31:00     7   31    0   7  31   0              1
7  2019-03-05 08:46:10     8   46   10   8  46  10              1
8  2019-03-05 10:01:20    10    1   20  10   1  20              1
9  2019-03-05 11:16:30    11   16   30  11  16  30              1
10 2019-03-05 12:31:40    12   31   40  12  31  40              1
11 2019-03-05 13:46:50    13   46   50  13  46  50              0
12 2019-03-05 15:02:00    15    2    0  15   2   0              0
13 2019-03-05 16:17:10    16   17   10  16  17  10              0
14 2019-03-05 17:32:20    17   32   20  17  32  20              0
15 2019-03-05 18:47:30    18   47   30  18  47  30              0
16 2019-03-05 20:02:40    20    2   40  20   2  40              0
17 2019-03-05 21:17:50    21   17   50  21  17  50              0
18 2019-03-05 22:33:00    22   33    0  22  33   0              0
19 2019-03-05 23:48:10    23   48   10  23  48  10              0

## Capturing the elapsed time between datetime variables

In [1]:
import datetime
import numpy as np
import pandas as pd

In [2]:
rng_hr = pd.date_range('2019-03-05', periods=20, freq='H')
rng_month = pd.date_range('2019-03-05', periods=20, freq='M')
df = pd.DataFrame({'date1': rng_hr, 'date2': rng_month})
df.head()

                date1      date2
0 2019-03-05 00:00:00 2019-03-31
1 2019-03-05 01:00:00 2019-04-30
2 2019-03-05 02:00:00 2019-05-31
3 2019-03-05 03:00:00 2019-06-30
4 2019-03-05 04:00:00 2019-07-31

In [3]:
df['elapsed_days'] = (df['date2'] - df['date1']).dt.days
df.head()

                date1      date2  elapsed_days
0 2019-03-05 00:00:00 2019-03-31            26
1 2019-03-05 01:00:00 2019-04-30            55
2 2019-03-05 02:00:00 2019-05-31            86
3 2019-03-05 03:00:00 2019-06-30           116
4 2019-03-05 04:00:00 2019-07-31           147

In [11]:
# Let's capture the difference in months between the two datetime variables in a new feature
df['months_passed'] = ((df['date2'] - df['date1']) / np.timedelta64(1, 'M'))
df['months_passed'] = np.round(df['months_passed'], decimals=0)

In [13]:
df.tail()

                 date1      date2  elapsed_days  months_passed
15 2019-03-05 15:00:00 2020-06-30           482           16.0
16 2019-03-05 16:00:00 2020-07-31           513           17.0
17 2019-03-05 17:00:00 2020-08-31           544           18.0
18 2019-03-05 18:00:00 2020-09-30           574           19.0
19 2019-03-05 19:00:00 2020-10-31           605           20.0

In [14]:
# let's calculate the time in between the variables in minutes and seconds
df['elapsed_minutes'] = np.round(((df['date2'] - df['date1']) / np.timedelta64(1, 'm')), decimals=0)

In [15]:
df['elapsed_seconds'] = np.round(((df['date2'] - df['date1']) / np.timedelta64(1, 's')), decimals=0)

In [17]:
df.head()

,date1,date2,elapsed_days,months_passed,elapsed_minutes,elapsed_seconds
0,2019-03-05 00:00:00,2019-03-31,26,1.0,37440.0,2246400.0
1,2019-03-05 01:00:00,2019-04-30,55,2.0,80580.0,4834800.0
2,2019-03-05 02:00:00,2019-05-31,86,3.0,125160.0,7509600.0
3,2019-03-05 03:00:00,2019-06-30,116,4.0,168300.0,10098000.0
4,2019-03-05 04:00:00,2019-07-31,147,5.0,212880.0,12772800.0

In [18]:
# Calculating the difference b/w one variable and the current day
df['to_today'] = (datetime.datetime.today() - df['date1'])
df.head()    # the values of to_today may be different for you bcoz of the difference in the current date.

,date1,date2,elapsed_days,months_passed,elapsed_minutes,elapsed_seconds,to_today
0,2019-03-05 00:00:00,2019-03-31,26,1.0,37440.0,2246400.0,1306 days 17:52:45.719760
1,2019-03-05 01:00:00,2019-04-30,55,2.0,80580.0,4834800.0,1306 days 16:52:45.719760
2,2019-03-05 02:00:00,2019-05-31,86,3.0,125160.0,7509600.0,1306 days 15:52:45.719760
3,2019-03-05 03:00:00,2019-06-30,116,4.0,168300.0,10098000.0,1306 days 14:52:45.719760
4,2019-03-05 04:00:00,2019-07-31,147,5.0,212880.0,12772800.0,1306 days 13:52:45.719760

## Working with time in different time zones

Some organizations operate internationally; therefore, the information they collect about
events may be recorded together with the time zone of the area where the event took place.
To be able to compare events that occurred across different time zones, we first need to set
all of the variables within the same zone

In [19]:
import pandas as pd

In [20]:
df = pd.DataFrame()

In [22]:
df['time1'] = pd.concat([pd.Series(pd.date_range('2015-06-10 9:00', periods=3, freq='H', tz='Europe/Berlin')),
                         pd.Series(pd.date_range('2015-09-10 9:00', periods=3, freq='H', tz='US/Central'))],
                         axis=0)

In [23]:
df['time2'] = pd.concat([pd.Series(pd.date_range('2015-07-01 9:00', periods=3, freq='H', tz='Europe/Berlin')),
                         pd.Series(pd.date_range('2015-08-01 9:00', periods=3, freq='H', tz='US/Central'))],
                         axis=0)

In [25]:
df   # The +02:00 & -05:00 are the time zones for Europe/Berlin & US/Central

                       time1                      time2
0  2015-06-10 09:00:00+02:00  2015-07-01 09:00:00+02:00
1  2015-06-10 10:00:00+02:00  2015-07-01 10:00:00+02:00
2  2015-06-10 11:00:00+02:00  2015-07-01 11:00:00+02:00
0  2015-09-10 09:00:00-05:00  2015-08-01 09:00:00-05:00
1  2015-09-10 10:00:00-05:00  2015-08-01 10:00:00-05:00
2  2015-09-10 11:00:00-05:00  2015-08-01 11:00:00-05:00

In [27]:
df.dtypes  # Casting them to datetime object

time1    object
time2    object
dtype: object

In [28]:
# To work with different time zones, first, we unify the time zone to the central zone setting, utc = True
df['time1_utc'] = pd.to_datetime(df['time1'], utc=True)
df['time2_utc'] = pd.to_datetime(df['time2'], utc=True)

In [29]:
df

,time1,time2,time1_utc,time2_utc
0,2015-06-10 09:00:00+02:00,2015-07-01 09:00:00+02:00,2015-06-10 07:00:00+00:00,2015-07-01 07:00:00+00:00
1,2015-06-10 10:00:00+02:00,2015-07-01 10:00:00+02:00,2015-06-10 08:00:00+00:00,2015-07-01 08:00:00+00:00
2,2015-06-10 11:00:00+02:00,2015-07-01 11:00:00+02:00,2015-06-10 09:00:00+00:00,2015-07-01 09:00:00+00:00
0,2015-09-10 09:00:00-05:00,2015-08-01 09:00:00-05:00,2015-09-10 14:00:00+00:00,2015-08-01 14:00:00+00:00
1,2015-09-10 10:00:00-05:00,2015-08-01 10:00:00-05:00,2015-09-10 15:00:00+00:00,2015-08-01 15:00:00+00:00
2,2015-09-10 11:00:00-05:00,2015-08-01 11:00:00-05:00,2015-09-10 16:00:00+00:00,2015-08-01 16:00:00+00:00

> **You can see the difference b/w the times. The time zones `-02` & `+05` are removed by `+00`. All this because of `utc=True`**

In [30]:
df['elapsed_days'] = (df['time2_utc'] - df['time1_utc']).dt.days

In [31]:
df

,time1,time2,time1_utc,time2_utc,elapsed_days
0,2015-06-10 09:00:00+02:00,2015-07-01 09:00:00+02:00,2015-06-10 07:00:00+00:00,2015-07-01 07:00:00+00:00,21
1,2015-06-10 10:00:00+02:00,2015-07-01 10:00:00+02:00,2015-06-10 08:00:00+00:00,2015-07-01 08:00:00+00:00,21
2,2015-06-10 11:00:00+02:00,2015-07-01 11:00:00+02:00,2015-06-10 09:00:00+00:00,2015-07-01 09:00:00+00:00,21
0,2015-09-10 09:00:00-05:00,2015-08-01 09:00:00-05:00,2015-09-10 14:00:00+00:00,2015-08-01 14:00:00+00:00,-40
1,2015-09-10 10:00:00-05:00,2015-08-01 10:00:00-05:00,2015-09-10 15:00:00+00:00,2015-08-01 15:00:00+00:00,-40
2,2015-09-10 11:00:00-05:00,2015-08-01 11:00:00-05:00,2015-09-10 16:00:00+00:00,2015-08-01 16:00:00+00:00,-40

In [34]:
import pytz

In [38]:
pytz.all_timezones

['Africa/Abidjan',
 'Africa/Accra',
 'Africa/Addis_Ababa',
 'Africa/Algiers',
 'Africa/Asmara',
 'Africa/Asmera',
 'Africa/Bamako',
 'Africa/Bangui',
 'Africa/Banjul',
 'Africa/Bissau',
 'Africa/Blantyre',
 'Africa/Brazzaville',
 'Africa/Bujumbura',
 'Africa/Cairo',
 'Africa/Casablanca',
 'Africa/Ceuta',
 'Africa/Conakry',
 'Africa/Dakar',
 'Africa/Dar_es_Salaam',
 'Africa/Djibouti',
 'Africa/Douala',
 'Africa/El_Aaiun',
 'Africa/Freetown',
 'Africa/Gaborone',
 'Africa/Harare',
 'Africa/Johannesburg',
 'Africa/Juba',
 'Africa/Kampala',
 'Africa/Khartoum',
 'Africa/Kigali',
 'Africa/Kinshasa',
 'Africa/Lagos',
 'Africa/Libreville',
 'Africa/Lome',
 'Africa/Luanda',
 'Africa/Lubumbashi',
 'Africa/Lusaka',
 'Africa/Malabo',
 'Africa/Maputo',
 'Africa/Maseru',
 'Africa/Mbabane',
 'Africa/Mogadishu',
 'Africa/Monrovia',
 'Africa/Nairobi',
 'Africa/Ndjamena',
 'Africa/Niamey',
 'Africa/Nouakchott',
 'Africa/Ouagadougou',
 'Africa/Porto-Novo',
 'Africa/Sao_Tome',
 'Africa/Timbuktu',
 'Africa/Tripoli',
 'Africa/Tunis',
 'Africa/Windhoek',
 'America/Adak',
 'America/Anchorage',
 'America/Anguilla',
 'America/Antigua',
 'America/Araguaina',
 'America/Argentina/Buenos_Aires',
 'America/Argentina/Catamarca',
 'America/Argentina/ComodRivadavia',
 'America/Argentina/Cordoba',
 'America/Argentina/Jujuy',
 'America/Argentina/La_Rioja',
 'America/Argentina/Mendoza',
 'America/Argentina/Rio_Gallegos',
 'America/Argentina/Salta',
 'America/Argentina/San_Juan',
 'America/Argentina/San_Luis',
 'America/Argentina/Tucuman',
 'America/Argentina/Ushuaia',
 'America/Aruba',
 'America/Asuncion',
 'America/Atikokan',
 'America/Atka',
 'America/Bahia',
 'America/Bahia_Banderas',
 'America/Barbados',
 'America/Belem',
 'America/Belize',
 'America/Blanc-Sablon',
 'America/Boa_Vista',
 'America/Bogota',
 'America/Boise',
 'America/Buenos_Aires',
 'America/Cambridge_Bay',
 'America/Campo_Grande',
 'America/Cancun',
 'America/Caracas',
 'America/Catamarca',
 'America/Cayenne',
 'America/Cayman',
 'America/Chicago',
 'America/Chihuahua',
 'America/Coral_Harbour',
 'America/Cordoba',
 'America/Costa_Rica',
 'America/Creston',
 'America/Cuiaba',
 'America/Curacao',
 'America/Danmarkshavn',
 'America/Dawson',
 'America/Dawson_Creek',
 'America/Denver',
 'America/Detroit',
 'America/Dominica',
 'America/Edmonton',
 'America/Eirunepe',
 'America/El_Salvador',
 'America/Ensenada',
 'America/Fort_Nelson',
 'America/Fort_Wayne',
 'America/Fortaleza',
 'America/Glace_Bay',
 'America/Godthab',
 'America/Goose_Bay',
 'America/Grand_Turk',
 'America/Grenada',
 'America/Guadeloupe',
 'America/Guatemala',
 'America/Guayaquil',
 'America/Guyana',
 'America/Halifax',
 'America/Havana',
 'America/Hermosillo',
 'America/Indiana/Indianapolis',
 'America/Indiana/Knox',
 'America/Indiana/Marengo',
 'America/Indiana/Petersburg',
 'America/Indiana/Tell_City',
 'America/Indiana/Vevay',
 'America/Indiana/Vincennes',
 'America/Indiana/Winamac',
 'America/Indianapolis',
 'America/Inuvik',
 'America/Iqaluit',
 'America/Jamaica',
 'America/Jujuy',
 'America/Juneau',
 'America/Kentucky/Louisville',
 'America/Kentucky/Monticello',
 'America/Knox_IN',
 'America/Kralendijk',
 'America/La_Paz',
 'America/Lima',
 'America/Los_Angeles',
 'America/Louisville',
 'America/Lower_Princes',
 'America/Maceio',
 'America/Managua',
 'America/Manaus',
 'America/Marigot',
 'America/Martinique',
 'America/Matamoros',
 'America/Mazatlan',
 'America/Mendoza',
 'America/Menominee',
 'America/Merida',
 'America/Metlakatla',
 'America/Mexico_City',
 'America/Miquelon',
 'America/Moncton',
 'America/Monterrey',
 'America/Montevideo',
 'America/Montreal',
 'America/Montserrat',
 'America/Nassau',
 'America/New_York',
 'America/Nipigon',
 'America/Nome',
 'America/Noronha',
 'America/North_Dakota/Beulah',
 'America/North_Dakota/Center',
 'America/North_Dakota/New_Salem',
 'America/Nuuk',
 'America/Ojinaga',
 'America/Panama',
 'America/Pangnirtung',
 'America/Paramaribo',
 'America/Phoenix',
 'America/Port-au-Prince',
 'America/Port_of_Spain',
 'America/Porto_Acre',
 'America/Porto_Velho',
 'America/Puerto_Rico',
 'America/Punta_Arenas',
 'America/Rainy_River',
 'America/Rankin_Inlet',
 'America/Recife',
 'America/Regina',
 'America/Resolute',
 'America/Rio_Branco',
 'America/Rosario',
 'America/Santa_Isabel',
 'America/Santarem',
 'America/Santiago',
 'America/Santo_Domingo',
 'America/Sao_Paulo',
 'America/Scoresbysund',
 'America/Shiprock',
 'America/Sitka',
 'America/St_Barthelemy',
 'America/St_Johns',
 'America/St_Kitts',
 'America/St_Lucia',
 'America/St_Thomas',
 'America/St_Vincent',
 'America/Swift_Current',
 'America/Tegucigalpa',
 'America/Thule',
 'America/Thunder_Bay',
 'America/Tijuana',
 'America/Toronto',
 'America/Tortola',
 'America/Vancouver',
 'America/Virgin',
 'America/Whitehorse',
 'America/Winnipeg',
 'America/Yakutat',
 'America/Yellowknife',
 'Antarctica/Casey',
 'Antarctica/Davis',
 'Antarctica/DumontDUrville',
 'Antarctica/Macquarie',
 'Antarctica/Mawson',
 'Antarctica/McMurdo',
 'Antarctica/Palmer',
 'Antarctica/Rothera',
 'Antarctica/South_Pole',
 'Antarctica/Syowa',
 'Antarctica/Troll',
 'Antarctica/Vostok',
 'Arctic/Longyearbyen',
 'Asia/Aden',
 'Asia/Almaty',
 'Asia/Amman',
 'Asia/Anadyr',
 'Asia/Aqtau',
 'Asia/Aqtobe',
 'Asia/Ashgabat',
 'Asia/Ashkhabad',
 'Asia/Atyrau',
 'Asia/Baghdad',
 'Asia/Bahrain',
 'Asia/Baku',
 'Asia/Bangkok',
 'Asia/Barnaul',
 'Asia/Beirut',
 'Asia/Bishkek',
 'Asia/Brunei',
 'Asia/Calcutta',
 'Asia/Chita',
 'Asia/Choibalsan',
 'Asia/Chongqing',
 'Asia/Chungking',
 'Asia/Colombo',
 'Asia/Dacca',
 'Asia/Damascus',
 'Asia/Dhaka',
 'Asia/Dili',
 'Asia/Dubai',
 'Asia/Dushanbe',
 'Asia/Famagusta',
 'Asia/Gaza',
 'Asia/Harbin',
 'Asia/Hebron',
 'Asia/Ho_Chi_Minh',
 'Asia/Hong_Kong',
 'Asia/Hovd',
 'Asia/Irkutsk',
 'Asia/Istanbul',
 'Asia/Jakarta',
 'Asia/Jayapura',
 'Asia/Jerusalem',
 'Asia/Kabul',
 'Asia/Kamchatka',
 'Asia/Karachi',
 'Asia/Kashgar',
 'Asia/Kathmandu',
 'Asia/Katmandu',
 'Asia/Khandyga',
 'Asia/Kolkata',
 'Asia/Krasnoyarsk',
 'Asia/Kuala_Lumpur',
 'Asia/Kuching',
 'Asia/Kuwait',
 'Asia/Macao',
 'Asia/Macau',
 'Asia/Magadan',
 'Asia/Makassar',
 'Asia/Manila',
 'Asia/Muscat',
 'Asia/Nicosia',
 'Asia/Novokuznetsk',
 'Asia/Novosibirsk',
 'Asia/Omsk',
 'Asia/Oral',
 'Asia/Phnom_Penh',
 'Asia/Pontianak',
 'Asia/Pyongyang',
 'Asia/Qatar',
 'Asia/Qostanay',
 'Asia/Qyzylorda',
 'Asia/Rangoon',
 'Asia/Riyadh',
 'Asia/Saigon',
 'Asia/Sakhalin',
 'Asia/Samarkand',
 'Asia/Seoul',
 'Asia/Shanghai',
 'Asia/Singapore',
 'Asia/Srednekolymsk',
 'Asia/Taipei',
 'Asia/Tashkent',
 'Asia/Tbilisi',
 'Asia/Tehran',
 'Asia/Tel_Aviv',
 'Asia/Thimbu',
 'Asia/Thimphu',
 'Asia/Tokyo',
 'Asia/Tomsk',
 'Asia/Ujung_Pandang',
 'Asia/Ulaanbaatar',
 'Asia/Ulan_Bator',
 'Asia/Urumqi',
 'Asia/Ust-Nera',
 'Asia/Vientiane',
 'Asia/Vladivostok',
 'Asia/Yakutsk',
 'Asia/Yangon',
 'Asia/Yekaterinburg',
 'Asia/Yerevan',
 'Atlantic/Azores',
 'Atlantic/Bermuda',
 'Atlantic/Canary',
 'Atlantic/Cape_Verde',
 'Atlantic/Faeroe',
 'Atlantic/Faroe',
 'Atlantic/Jan_Mayen',
 'Atlantic/Madeira',
 'Atlantic/Reykjavik',
 'Atlantic/South_Georgia',
 'Atlantic/St_Helena',
 'Atlantic/Stanley',
 'Australia/ACT',
 'Australia/Adelaide',
 'Australia/Brisbane',
 'Australia/Broken_Hill',
 'Australia/Canberra',
 'Australia/Currie',
 'Australia/Darwin',
 'Australia/Eucla',
 'Australia/Hobart',
 'Australia/LHI',
 'Australia/Lindeman',
 'Australia/Lord_Howe',
 'Australia/Melbourne',
 'Australia/NSW',
 'Australia/North',
 'Australia/Perth',
 'Australia/Queensland',
 'Australia/South',
 'Australia/Sydney',
 'Australia/Tasmania',
 'Australia/Victoria',
 'Australia/West',
 'Australia/Yancowinna',
 'Brazil/Acre',
 'Brazil/DeNoronha',
 'Brazil/East',
 'Brazil/West',
 'CET',
 'CST6CDT',
 'Canada/Atlantic',
 'Canada/Central',
 'Canada/Eastern',
 'Canada/Mountain',
 'Canada/Newfoundland',
 'Canada/Pacific',
 'Canada/Saskatchewan',
 'Canada/Yukon',
 'Chile/Continental',
 'Chile/EasterIsland',
 'Cuba',
 'EET',
 'EST',
 'EST5EDT',
 'Egypt',
 'Eire',
 'Etc/GMT',
 'Etc/GMT+0',
 'Etc/GMT+1',
 'Etc/GMT+10',
 'Etc/GMT+11',
 'Etc/GMT+12',
 'Etc/GMT+2',
 'Etc/GMT+3',
 'Etc/GMT+4',
 'Etc/GMT+5',
 'Etc/GMT+6',
 'Etc/GMT+7',
 'Etc/GMT+8',
 'Etc/GMT+9',
 'Etc/GMT-0',
 'Etc/GMT-1',
 'Etc/GMT-10',
 'Etc/GMT-11',
 'Etc/GMT-12',
 'Etc/GMT-13',
 'Etc/GMT-14',
 'Etc/GMT-2',
 'Etc/GMT-3',
 'Etc/GMT-4',
 'Etc/GMT-5',
 'Etc/GMT-6',
 'Etc/GMT-7',
 'Etc/GMT-8',
 'Etc/GMT-9',
 'Etc/GMT0',
 'Etc/Greenwich',
 'Etc/UCT',
 'Etc/UTC',
 'Etc/Universal',
 'Etc/Zulu',
 'Europe/Amsterdam',
 'Europe/Andorra',
 'Europe/Astrakhan',
 'Europe/Athens',
 'Europe/Belfast',
 'Europe/Belgrade',
 'Europe/Berlin',
 'Europe/Bratislava',
 'Europe/Brussels',
 'Europe/Bucharest',
 'Europe/Budapest',
 'Europe/Busingen',
 'Europe/Chisinau',
 'Europe/Copenhagen',
 'Europe/Dublin',
 'Europe/Gibraltar',
 'Europe/Guernsey',
 'Europe/Helsinki',
 'Europe/Isle_of_Man',
 'Europe/Istanbul',
 'Europe/Jersey',
 'Europe/Kaliningrad',
 'Europe/Kiev',
 'Europe/Kirov',
 'Europe/Lisbon',
 'Europe/Ljubljana',
 'Europe/London',
 'Europe/Luxembourg',
 'Europe/Madrid',
 'Europe/Malta',
 'Europe/Mariehamn',
 'Europe/Minsk',
 'Europe/Monaco',
 'Europe/Moscow',
 'Europe/Nicosia',
 'Europe/Oslo',
 'Europe/Paris',
 'Europe/Podgorica',
 'Europe/Prague',
 'Europe/Riga',
 'Europe/Rome',
 'Europe/Samara',
 'Europe/San_Marino',
 'Europe/Sarajevo',
 'Europe/Saratov',
 'Europe/Simferopol',
 'Europe/Skopje',
 'Europe/Sofia',
 'Europe/Stockholm',
 'Europe/Tallinn',
 'Europe/Tirane',
 'Europe/Tiraspol',
 'Europe/Ulyanovsk',
 'Europe/Uzhgorod',
 'Europe/Vaduz',
 'Europe/Vatican',
 'Europe/Vienna',
 'Europe/Vilnius',
 'Europe/Volgograd',
 'Europe/Warsaw',
 'Europe/Zagreb',
 'Europe/Zaporozhye',
 'Europe/Zurich',
 'GB',
 'GB-Eire',
 'GMT',
 'GMT+0',
 'GMT-0',
 'GMT0',
 'Greenwich',
 'HST',
 'Hongkong',
 'Iceland',
 'Indian/Antananarivo',
 'Indian/Chagos',
 'Indian/Christmas',
 'Indian/Cocos',
 'Indian/Comoro',
 'Indian/Kerguelen',
 'Indian/Mahe',
 'Indian/Maldives',
 'Indian/Mauritius',
 'Indian/Mayotte',
 'Indian/Reunion',
 'Iran',
 'Israel',
 'Jamaica',
 'Japan',
 'Kwajalein',
 'Libya',
 'MET',
 'MST',
 'MST7MDT',
 'Mexico/BajaNorte',
 'Mexico/BajaSur',
 'Mexico/General',
 'NZ',
 'NZ-CHAT',
 'Navajo',
 'PRC',
 'PST8PDT',
 'Pacific/Apia',
 'Pacific/Auckland',
 'Pacific/Bougainville',
 'Pacific/Chatham',
 'Pacific/Chuuk',
 'Pacific/Easter',
 'Pacific/Efate',
 'Pacific/Enderbury',
 'Pacific/Fakaofo',
 'Pacific/Fiji',
 'Pacific/Funafuti',
 'Pacific/Galapagos',
 'Pacific/Gambier',
 'Pacific/Guadalcanal',
 'Pacific/Guam',
 'Pacific/Honolulu',
 'Pacific/Johnston',
 'Pacific/Kiritimati',
 'Pacific/Kosrae',
 'Pacific/Kwajalein',
 'Pacific/Majuro',
 'Pacific/Marquesas',
 'Pacific/Midway',
 'Pacific/Nauru',
 'Pacific/Niue',
 'Pacific/Norfolk',
 'Pacific/Noumea',
 'Pacific/Pago_Pago',
 'Pacific/Palau',
 'Pacific/Pitcairn',
 'Pacific/Pohnpei',
 'Pacific/Ponape',
 'Pacific/Port_Moresby',
 'Pacific/Rarotonga',
 'Pacific/Saipan',
 'Pacific/Samoa',
 'Pacific/Tahiti',
 'Pacific/Tarawa',
 'Pacific/Tongatapu',
 'Pacific/Truk',
 'Pacific/Wake',
 'Pacific/Wallis',
 'Pacific/Yap',
 'Poland',
 'Portugal',
 'ROC',
 'ROK',
 'Singapore',
 'Turkey',
 'UCT',
 'US/Alaska',
 'US/Aleutian',
 'US/Arizona',
 'US/Central',
 'US/East-Indiana',
 'US/Eastern',
 'US/Hawaii',
 'US/Indiana-Starke',
 'US/Michigan',
 'US/Mountain',
 'US/Pacific',
 'US/Samoa',
 'UTC',
 'Universal',
 'W-SU',
 'WET',
 'Zulu']

In [41]:
# Changing the time zones
df['time1_london'] = df['time1_utc'].dt.tz_convert('Europe/London')
df['time2_kolkata'] = df['time2_utc'].dt.tz_convert('Asia/Calcutta')

In [44]:
df

,time1,time2,time1_utc,time2_utc,elapsed_days,time1_london,time2_kolkata
0,2015-06-10 09:00:00+02:00,2015-07-01 09:00:00+02:00,2015-06-10 07:00:00+00:00,2015-07-01 07:00:00+00:00,21,2015-06-10 08:00:00+01:00,2015-07-01 12:30:00+05:30
1,2015-06-10 10:00:00+02:00,2015-07-01 10:00:00+02:00,2015-06-10 08:00:00+00:00,2015-07-01 08:00:00+00:00,21,2015-06-10 09:00:00+01:00,2015-07-01 13:30:00+05:30
2,2015-06-10 11:00:00+02:00,2015-07-01 11:00:00+02:00,2015-06-10 09:00:00+00:00,2015-07-01 09:00:00+00:00,21,2015-06-10 10:00:00+01:00,2015-07-01 14:30:00+05:30
0,2015-09-10 09:00:00-05:00,2015-08-01 09:00:00-05:00,2015-09-10 14:00:00+00:00,2015-08-01 14:00:00+00:00,-40,2015-09-10 15:00:00+01:00,2015-08-01 19:30:00+05:30
1,2015-09-10 10:00:00-05:00,2015-08-01 10:00:00-05:00,2015-09-10 15:00:00+00:00,2015-08-01 15:00:00+00:00,-40,2015-09-10 16:00:00+01:00,2015-08-01 20:30:00+05:30
2,2015-09-10 11:00:00-05:00,2015-08-01 11:00:00-05:00,2015-09-10 16:00:00+00:00,2015-08-01 16:00:00+00:00,-40,2015-09-10 17:00:00+01:00,2015-08-01 21:30:00+05:30